spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvymsxponndhtxlv:1G5tuEBwkqos2NxHS8dI@beg19xmghd0mma7ohxp3-mysql.services.clever-cloud.com:3306/beg19xmghd0mma7ohxp3
spring.datasource.username=uvymsxponndhtxlv
spring.datasource.password=1G5tuEBwkqos2NxHS8dI
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 8090

#JWT
jwt.secret = secret
jwt.expiration = 3600